{
  "title": "AWS SAA",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "TiPS",
      "id": 2,
      "ideas": {}
    },
    "2": {
      "title": "SWF",
      "id": 25,
      "ideas": {
        "1": {
          "title": "ACTORS",
          "id": 26,
          "ideas": {
            "1": {
              "title": "STARTER",
              "id": 27
            },
            "2": {
              "title": "Decider",
              "id": 28
            },
            "3": {
              "title": "Activity workers",
              "id": 30
            }
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "3": {
      "title": "OpWorks",
      "id": 14,
      "ideas": {
        "1": {
          "title": "CHEF",
          "id": 15,
          "ideas": {
            "1": {
              "title": "Recipes",
              "id": 16
            },
            "2": {
              "title": "cookbooks",
              "id": 17
            }
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "4": {
      "title": "Kineseis",
      "id": 3,
      "ideas": {
        "1": {
          "title": ">BIG DATA",
          "id": 4
        },
        "2": {
          "title": "STREAMS",
          "id": 6
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-1": {
      "title": "TAGS",
      "id": 34,
      "ideas": {
        "1": {
          "title": "RESOURCE GROUPS",
          "id": 36
        }
      }
    },
    "-2": {
      "title": "ElasticTranscoder",
      "id": 18,
      "ideas": {
        "1": {
          "title": "Media",
          "id": 21
        },
        "2": {
          "title": "$/Minutes and Resolution",
          "id": 22
        },
        "3": {
          "title": "PRESET 4  DEVICES",
          "id": 24
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-3": {
      "title": "EC2",
      "id": 7,
      "ideas": {
        "3": {
          "title": "Volumes",
          "id": 10,
          "ideas": {
            "1": {
              "title": "Instance",
              "id": 9,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Ephemeral",
                  "id": 12
                }
              }
            },
            "2": {
              "title": "EBS",
              "id": 8,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "ATTACHED/DETACHED",
                  "id": 11
                },
                "2": {
                  "title": "PERSISTANT",
                  "id": 13
                }
              }
            }
          }
        },
        "4": {
          "title": "METADATA",
          "id": 32,
          "ideas": {
            "1": {
              "title": "http://169.254.169.254/latest/meta-data",
              "id": 33
            }
          }
        }
      },
      "attr": {
        "style": {}
      }
    }
  }
}